ethereum/schema.graphql

enum MarketOption {
  NONE
  BEARISH
  BULLISH
}

enum RoundStatus {
  NOT_OPEN
  OPEN
  ENTRY_CLOSED
  SETTLED
  CANCELLED
}

type Round {
  # chainId + market identifier
  id: ID!
  # the chainId
  chainId: BigInt!
  # round identifier
  roundId: BigInt!
  # market round was opened in
  market: Market!
  # unix timestamp when round entry opened
  openingTime: BigInt!
  # unix timestamp when round entry closes
  closingTime: BigInt!
  # the underlying market asset strike price
  priceMark: BigInt!
  # the underlying market asset closing price
  closingPrice: BigInt!
  # sum of all position shares in round
  totalShares: BigInt!
  # sum of all winning side shares
  winningShares: BigInt!
  # sum of all bullish position shares
  bullishShares: BigInt!
  # sum of all bearish position shares
  bearishShares: BigInt!
  # the reward available for distribution
  rewardPool: BigInt!
  # the state of the round
  status: RoundStatus!
  # the round winning side for `SETTLED` rounds
  winningSide: MarketOption
  # unix timestamp when the market round was created
  createdAt: BigInt!
}

type Position {
  # chainId + positionId
  id: ID!
  # the chainId
  chainId: BigInt!
  # the address of the position owner
  account: String!
  # the market this position was opened
  market: Market!
  # the round this position was opened
  round: Round!
  # the market round position share amount
  share: BigInt!
  # the users position on the market
  option: MarketOption!
  # True, if the user has claimed reward or refund
  claimed: Boolean!
  # the amount of reward or refund claimed
  reward: BigInt!
  # unix timestamp when position was created
  createdAt: BigInt!
}

# type Account {
#   # account address
#   id: ID!
#   # this accounts positions
#   positions: [Position!]! @derivedFrom(field: "account")
#   # unix timestamp this account was created at
#   createdAt: BigInt!
# }

type Market {
  # chainId + market identifier
  id: ID!
  # market identifier
  marketId: String!
  # chain identifier
  chainId: BigInt!
  # the market Pyth oracle feed identifier
  oracleId: String!
  # unix timestamp when market was created
  createdAt: BigInt!
  # the market round duration in seconds
  duration: BigInt!
  # the minimum amount that can be staked
  minShareAmount: BigInt!
  # the currency accepted in this market
  currency: String!
  # the protocolFee charged on this market
  protocolFee: BigInt!
  # the incentive fee paid to round finalizer on this market
  incentiveFee: BigInt!
  # true if the market is paused and participation is temporarilly disabled
  paused: Boolean!
  # the markets latest round ID
  latestRoundId: BigInt!
  # this markets leaderboard
  leaderBoard: [LeaderBoard!]! @derivedFrom(field: "market")
}

type LeaderBoard {
  # chainId + marketId + account
  id: ID!
  # the account
  account: String!
  # the market this leader board is for
  market: Market!
  # the number of rounds positions are opened
  rounds: BigInt!
  # sum of all position stakes in this market
  shares: BigInt!
  # sum of all reward claimed in this market
  reward: BigInt!
}
